# http://supervisord.org/configuration.html
[inet_http_server]
port = 127.0.0.1:9001
username = wsc
password = wsc

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = shellbye
identifier = supervisor
directory = %(here)s
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[program:scrapy_wsc_single]
command=python start_single.py
process_name=%(program_name)s_%(process_num)02d
numprocs=100
directory=%(here)s
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=shellbye
redirect_stderr=false
stdout_logfile=/home/shellbye/super.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/shellbye/super.err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO
