# http://supervisord.org/configuration.html
[inet_http_server]
port = 127.0.0.1:9001
username = wsc
password = wsc

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = shellbye
identifier = supervisor
directory = %(here)s
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[program:zhihu_user_500]
command=python start_zhihu_user.py
process_name=%(program_name)s
numprocs=1
directory=%(here)s
umask=022
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=%(program_name)s.log
stdout_logfile_maxbytes=1MB
# stdout_logfile_backups=1
# stdout_capture_maxbytes=1MB
stderr_logfile=%(program_name)s.log
stderr_logfile_maxbytes=1MB
# stderr_logfile_backups=10
# stderr_capture_maxbytes=1MB
serverurl=AUTO

[program:high_school]
command=python start_high_school.py
process_name=%(program_name)s
numprocs=1
directory=%(here)s
umask=022
priority=999
autostart=false
autorestart=false
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=super.log
stdout_logfile_maxbytes=1MB
# stdout_logfile_backups=1
# stdout_capture_maxbytes=1MB
stderr_logfile=super.err.log
stderr_logfile_maxbytes=1MB
# stderr_logfile_backups=10
# stderr_capture_maxbytes=1MB
serverurl=AUTO

[program:middle_school]
command=python start_middle_school.py
process_name=%(program_name)s
numprocs=1
directory=%(here)s
umask=022
priority=999
autostart=false
autorestart=false
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=super.log
stdout_logfile_maxbytes=1MB
# stdout_logfile_backups=1
# stdout_capture_maxbytes=1MB
stderr_logfile=super.err.log
stderr_logfile_maxbytes=1MB
# stderr_logfile_backups=10
# stderr_capture_maxbytes=1MB
serverurl=AUTO